#archives:after {      
    clear: both;      
    display: block;      
    visibility: hidden;      
    height: 0!important;      
    content: " ";      
    font-size: 0!important;      
    line-height: 0!important     
}   

#archives {      
    zoom: 1     
}   

#archives-content {      
    padding: 10px 30px 10px 60px;
}   

.archive-title {      
    padding-bottom: 6px     
}   

.brick {      
    margin-bottom: 10px     
}  

.archives {      
    margin-left: 20px;
    display: none;
    opacity: 1;
    filter: Alpha(opacity=100);
    transition: opacity 2s;
}   

.archives a {      
    position: relative;      
    display: block;      
    padding: 10px;      
    color: #aaa;      
    font-style: normal;      
    line-height: 18px;
}   

.time {      
    color: #888;      
    padding-right: 10px     
}   

.archives a:hover {      
    color: red;
}   

#archives h3 {      
    padding-bottom: 10px;
    padding-top: 10px;
    background: #f2f6fc;
    vertical-align: middle;
    padding-left: 8px;
}

.brick em {      
    color: #aaa;      
    padding-left: 10px     
}

#archives h3 {      
    padding-bottom: 10px;
    padding-top: 10px;
    background: #f2f6fc;
    vertical-align: middle;
    padding-left: 8px;
    position: relative;
}
.to_bottom {
    top: 15px;
    width: 0;
    height: 0;
    border-top: 10px solid #ccc;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    position: absolute;
    right: 5px;
}
.archive-nva {
    top: 10px;
    width: 15px;
    height: 15px;
    background: #ccc;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    border-radius: 10px;
    position: absolute;
    left: -25px;
}
html[data-night='night'] .archive-title-title {
    background: var(--classD)!important;
    border: 1px solid var(--classD)!important; 
}
html[data-night='night'] .year-toogle {
    background: var(--classD)!important;
    color: #aaa;
}
html[data-night='night'] .to_bottom {
    background: var(--classD)!important;
    border-top: 10px solid var(--minor);
}
